{
  "name":  "free-crypto-news",
  "version": "1.0.0",
  "description": "🆓 100% FREE crypto news API.  No API keys.  No rate limits. No BS.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp:install": "cd mcp && npm install",
    "mcp:start": "cd mcp && npm start",
    "mcp:http": "cd mcp && npm run start:http",
    "mcp:dev": "cd mcp && npm run dev",
    "i18n:translate": "node scripts/i18n/translate.js",
    "i18n:validate": "node scripts/i18n/validate.js",
    "archive:collect": "node scripts/archive/collect.js",
    "archive:enhanced": "node scripts/archive/collect-enhanced.js",
    "archive:migrate": "node scripts/archive/migrate.js",
    "archive:stats": "node scripts/archive/stats.js"
  },
  "keywords": [
    "crypto",
    "news",
    "api",
    "bitcoin",
    "defi",
    "free",
    "rss",
    "aggregator"
  ],
  "author":  "nirholas",
  "license": "MIT",
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanitize-html":  "^2.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/sanitize-html": "^2.13.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.18",
    "typescript":  "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
